=> [32m#<Tree:0x007f4887ee4bf8[0m
 @doc_string[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 @document[32m=[0m
  [32m#<struct Tag[0m
   name[32m=[0m[31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
   text[32m=[0m[1;36mnil[0m,
   [32mclass[0m[32m=[0m[1;36mnil[0m,
   id[32m=[0m[1;36mnil[0m,
   nested_text[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   children[32m=[0m
    [[32m#<struct Tag[0m
      name[32m=[0m[31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m,
      text[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
      [32mclass[0m[32m=[0m[1;36mnil[0m,
      id[32m=[0m[1;36mnil[0m,
      nested_text[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
      children[32m=[0m
       [[32m#<struct Tag[0m
         name[32m=[0m[31m[1;31m"[0m[31mhead[1;31m"[0m[31m[0m,
         text[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         [32mclass[0m[32m=[0m[1;36mnil[0m,
         id[32m=[0m[1;36mnil[0m,
         nested_text[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         children[32m=[0m
          [[32m#<struct Tag[0m
            name[32m=[0m[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
            text[32m=[0m[31m[1;31m"[0m[31mThis is a test page[1;31m"[0m[31m[0m,
            [32mclass[0m[32m=[0m[1;36mnil[0m,
            id[32m=[0m[1;36mnil[0m,
            nested_text[32m=[0m[31m[1;31m"[0m[31mThis is a test page[1;31m"[0m[31m[0m,
            children[32m=[0m[],
            parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m],
         parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
        [32m#<struct Tag[0m
         name[32m=[0m[31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m,
         text[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         [32mclass[0m[32m=[0m[1;36mnil[0m,
         id[32m=[0m[1;36mnil[0m,
         nested_text[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         children[32m=[0m
          [[32m#<struct Tag[0m
            name[32m=[0m[31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
            text[32m=[0m[31m[1;31m"[0m[31mI'm an outer div!!![1;31m"[0m[31m[0m,
            [32mclass[0m[32m=[0m[[31m[1;31m"[0m[31mtop-div[1;31m"[0m[31m[0m],
            id[32m=[0m[1;36mnil[0m,
            nested_text[32m=[0m[31m[1;31m"[0m[31mI'm an outer div!!![1;31m"[0m[31m[0m,
            children[32m=[0m
             [[32m#<struct Tag[0m
               name[32m=[0m[31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
               text[32m=[0m[31m[1;31m"[0m[31mI'm an inner div!!![1;31m"[0m[31m[0m,
               [32mclass[0m[32m=[0m[[31m[1;31m"[0m[31minner-div[1;31m"[0m[31m[0m],
               id[32m=[0m[1;36mnil[0m,
               nested_text[32m=[0m[31m[1;31m"[0m[31mI'm an inner div!!![1;31m"[0m[31m[0m,
               children[32m=[0m[],
               parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m],
            parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
           [32m#<struct Tag[0m
            name[32m=[0m[31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m,
            text[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
            [32mclass[0m[32m=[0m[1;36mnil[0m,
            id[32m=[0m[[31m[1;31m"[0m[31mmain-area[1;31m"[0m[31m[0m],
            nested_text[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
            children[32m=[0m
             [[32m#<struct Tag[0m
               name[32m=[0m[31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m,
               text[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
               [32mclass[0m[32m=[0m[[31m[1;31m"[0m[31msuper-header[1;31m"[0m[31m[0m],
               id[32m=[0m[1;36mnil[0m,
               nested_text[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
               children[32m=[0m
                [[32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mh1[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mWelcome to the test doc![1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[[31m[1;31m"[0m[31memphasized[1;31m"[0m[31m[0m],
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mWelcome to the test doc![1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mh2[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mThis document contains data[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mThis document contains data[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m],
               parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
              [32m#<struct Tag[0m
               name[32m=[0m[31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
               text[32m=[0m[31m[1;31m"[0m[31mHere is the data:[1;31m"[0m[31m[0m,
               [32mclass[0m[32m=[0m[1;36mnil[0m,
               id[32m=[0m[1;36mnil[0m,
               nested_text[32m=[0m[31m[1;31m"[0m[31mHere is the data:[1;31m"[0m[31m[0m,
               children[32m=[0m
                [[32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mFour list items[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mFour list items[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mOne unordered list[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[[31m[1;31m"[0m[31mbold[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfunky[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mimportant[1;31m"[0m[31m[0m],
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mOne unordered list[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mOne h1[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mOne h1[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mOne h2[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mOne h2[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mOne header[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mOne header[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mOne main[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mOne main[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mOne body[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mOne body[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mOne html[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mOne html[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mOne title[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mOne title[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mOne head[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mOne head[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mOne doctype[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mOne doctype[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mTwo divs[1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mTwo divs[1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m,
                 [32m#<struct Tag[0m
                  name[32m=[0m[31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  text[32m=[0m[31m[1;31m"[0m[31mAnd infinite fun![1;31m"[0m[31m[0m,
                  [32mclass[0m[32m=[0m[1;36mnil[0m,
                  id[32m=[0m[1;36mnil[0m,
                  nested_text[32m=[0m[31m[1;31m"[0m[31mAnd infinite fun![1;31m"[0m[31m[0m,
                  children[32m=[0m[],
                  parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m],
               parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m],
            parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m],
         parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m],
      parent[32m=[0m[32m#<struct Tag:...>[0m[32m>[0m],
   parent[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m
